{
  "homepage": "https://shubhamshukla1998.github.io/React_Railway_Info_App",
  "name": "mlmg6",
  "version": "0.0.167",
  "description": "A simple react-router example",
  "main": "index.js",
  "dependencies": {
    "react-router-dom": "latest",
    "react-scripts": "2.0.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "keywords": [
    "react",
    "router"
  ],
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy" : "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
